<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logger Format</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 80rem;
            margin: 0 auto;
            font-size: 1.6rem;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 2.4rem;
        }
        .input-group {
            margin-bottom: 1.6rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 1rem;
            border: 0.1rem solid #ddd;
            font-size: 1.4rem;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-size: 1.6rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultText {
            margin-top: 1rem;
            border: 0.1rem solid #ddd;
            padding: 1.5rem;
            border-radius: 0.4rem;
            background-color: #f9f9f9;
            min-height: 10rem;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-break: break-all;
            font-size: 1.4rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div>
        <h1>Logger Formater</h1>
        <div class="input-group">
            <label for="inputLabel">

            </label>
            <textarea id="inputLabel" placeholder="Nhập văn bản cần định dạng..." rows="10" ></textarea>
        </div>
        <button id="btnConvert">Convert</button>
        <div>
            <label>Kết quả:</label>
            <div id="resultText"></div>
        </div>
    </div>

<script>

</script>
</body>
</html>